VIMEO_API= #generate a Vimeo APP and an API key 
VIMEO_ACCESS_TOKEN= #Vimeo access token with scope => private - create - edit - upload video_files - public
VIMEO_USER_ID= #user id seen in url when visited the target folder
VIMEO_FOLDER_ID= #folder id in url when visited the target folder
VIMEO_TARGET_FOLDER_ID= #if you want to upload to vimeo

ELEVENLABS_API_KEY= #generate an unrestricted API key
ELEVENLABS_TOKEN= #Access token to use Elevenlabs
ELEVENLABS_READY_KEYWORD= #the keyword to attach to dubbing project title that let's the program know the video is ready to be rendered and exported
ELEVENLABS_EXPORTED_KEYWORD= #the keyword to attach to dubbing project title that let's the program know the video is already exported and should be skipped in the rendering step